spring.rabbitmq.addresses=amqps://vcrcblpo:FMqPXeb283pl9oumB-mRu3XKCYv_kl6g@fish.rmq.cloudamqp.com/vcrcblpo
spring.rabbitmq.queue=auth

spring.data.mongodb.uri=mongodb+srv://joao:joao@nestjs-players-ranking.ggar0.mongodb.net/sr-user?retryWrites=true&w=majority